<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"

   android:layout_width="match_parent"
   android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
   android:orientation="vertical">
   <LinearLayout
       android:layout_width="350dp"
       android:layout_height="350dp"
       android:orientation="vertical"
       android:layout_gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1" >
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:id="@+id/box_00"
              android:orientation="vertical"
              android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_01"
             android:orientation="vertical"
             android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_02"
             android:orientation="vertical"
             android:layout_weight="1" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1" >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_10"
             android:orientation="vertical"
             android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_11"
             android:orientation="vertical"
             android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_12"
             android:orientation="vertical"
             android:layout_weight="1" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/black"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1" >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_20"
             android:orientation="vertical"
             android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_21"
             android:orientation="vertical"
             android:layout_weight="1" />
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:id="@+id/box_22"
             android:orientation="vertical"
             android:layout_weight="1" />
      </LinearLayout>
   </LinearLayout>
   <com.google.android.material.button.MaterialButton
       android:id="@+id/reset_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Reset"
       android:layout_margin="16dp"/>
</LinearLayout>